# Airplane_Panel

./: .gitmodules  README.txt  Yomura POC2_IME portocol.xlsx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rotate_button/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airplane_panel/: FlightInformationActivity.java  MainActivity.java  MainMenuActivity.java  MusicActivity.java  PlayMusicActivity.java  PlayVideoActivity.java  SafeGuideActivity.java  VideoActivity.java
app/src/main/java/com/example/airplane_panel/customview/: BezierEvaluator.java  FloatingAnimationView.java
app/src/main/java/com/example/airplane_panel/media/: BaseActivity.java  BaseMusicActivity.java  BasePresenter.java  BaseVideoActivity.java  BaseView.java  Media.java  MediaObserver.java  PlayerManager.java  PlayerService.java
app/src/main/java/com/example/airplane_panel/remote/: OnReceiveListener.java  RemoteControllerAPI.java  RemoteControllerListener.java  RemoteControllerService.java  Serial.java  TimeoutRecv.java
app/src/main/res/drawable/: highlighted_background.xml
app/src/main/res/layout/: activity_base.xml  activity_base_song.xml  activity_base_video.xml  activity_flight_information.xml  activity_main.xml  activity_main_menu.xml  activity_music.xml  activity_play_music.xml  activity_play_video.xml  activity_safe_guide.xml  activity_video.xml  adapter_video_list.xml
app/src/main/res/menu/: top_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/rotate_button/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
