plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.airplane_panel'
    compileSdk 34
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.example.airplane_panel"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'
    implementation 'com.github.lzyzsd:circleprogress:v1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}